using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class Cards
{
    public static List<Card> getCards()
    {
        List<Card> result = new List<Card>();
        result.Add(new Card("На очередном собрании в компании была предложена идея для привлечения детей и их родителей - аниматроники, которые будут развлекать детей. У конкурентов нет даже приблизительно чего-то похожего. Будете внедрять?",
            new Condition(-550000, 0, 0, 10000), new Condition(0, 0, 0, 0), Person.colleague, false));
        result.Add(new Card("Из-за работы вы совсем забыли про свое здоровье! Вам необходим отдых и курс лечения!",
            new Condition(-850000, 10, 0, -40000), new Condition(0, -5, 0, 7000), "здоровье < 50", Person.doctor, true));
        result.Add(new Card("В Москву приехал ваши друзья из Ижевска. Провести с ними пару дней или лучше поработать?",
            new Condition(-30000, 0, 10, -8000), new Condition(0, 0, -20, 3000), Person.friend, false));
        result.Add(new Card("Дела у конкурента “PizzaTor” идут не очень. Выкупить их?",
            new Condition(-1000000, 0, 0, 50000), new Condition(0, 0, 0, 0, "“Пиццерия3” не выкуплена"), Person.cook, false));
        result.Add(new Card("“PizzaTor” наступает на пятки! Необходимо провести срочную маркетинговую кампанию!",
            new Condition(-120000, 0, 0, -10000, "Рекламная кампания против “Пиццерии3” проведена"), new Condition(0, 0, 0, -40000), "“Пиццерия3” не выкуплена", Person.cook, false));
        result.Add(new Card("Через полгода выходит фильм “Матрица 5”. Будем проводить приуроченную к этому событию акцию и добавлять в меню новую пиццу? Это может привлечь в новых клиентов.",
            new Condition(-50000, 0, 0, 1000), new Condition(0, 0, 0, 0), Person.colleague, false));
        result.Add(new Card("Конкурент “PizzaTor” подала на вас в суд за вашу нечестную рекламную кампанию. Будете пытаться выиграть дело?",
            new Condition(-1000000, -10, 0, -50000, "Суд с “Пиццерия3”"), new Condition(-3000000, 0, 0, -60000), "Рекламная кампания против “Пиццерии3” проведена", Person.judge, false));
        result.Add(new Card("Вы проиграли дело с “PizzaTor”. Можете соглашаться, можете не соглашаться, но тут уже ничего не поделать.",
            new Condition(-3000000, 0, 0, -60000), new Condition(-2000000, 0, 0, -50000), "Суд с “Пиццерия3”", Person.judge, false));
        result.Add(new Card("Началась регистрация на ежегодный всероссийский конкурс пиццмейкеров “Пицца-мастер”. Отправить нашего лучшего пиццмейкера?",
            new Condition(0, 0, 0, -15000, "Участие в конкурсе"), new Condition(0, 0, 0, 0, "Отказ от конкурса"), Person.cook, false));
        result.Add(new Card("Пиццмейкер из “PizzaZa” победил в конкурсе “Пицца-мастер”. Сейчас уже ничего не поделаешь.",
            new Condition(0, 0, 0, -30000), new Condition(0, 0, 0, -30000), "Отказ от конкурса", Person.cook, false));
        result.Add(new Card("Наш пиццмейкер был лучшим в конкурсе, но конкуренты, увидев это, решили переманить его на свою сторону большей зарплатой. Будем торговаться, чтобы не потерять его?",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), "Участие в конкурсе", Person.cook, false));
        result.Add(new Card("Ваша жена недовольна, что вы много работаете и предлагает сделать перерыв и попутешествовать. Взять отпуск?",
            new Condition(-1000000, 5, 0, -40000), new Condition(0, -4, 0, 10000), Person.wife, false));
        result.Add(new Card("Провести выходные с семьей?",
            new Condition(-10000, 3, 0, -8000), new Condition(0, -2, -5, 5000), Person.daughter, true));
        result.Add(new Card("Потратить немного денег на обустройство пиццерии?",
            new Condition(-1000000, 0, 0, 20000), new Condition(0, 0, 0, 0), Person.cook, true));
        result.Add(new Card("Сегодня вечером будет матч сборной России, друзья зовут вас посмотреть его вместе. Провести вечер с друзьями?",
            new Condition(-5000, 0, 3, 1000), new Condition(0, -1, -10, 1000), Person.friend, true));
        result.Add(new Card("Ничто не вечно. “PizzaZa” обогнала вас по прибыльности и хочет выкупить вас. Хотите сдаться и уйти на покой?",
            new Condition(50000000, 0, 0, 0, "Финал 1"), new Condition(0, 0, 0, 0, "Финал 2"), "Все карточки закончились (кроме повторяющихся) и Деньги < начального значения", Person.cook, false));
        result.Add(new Card("Ваши успех и надежность были замечены крупной иностранной сетью пиццерий “ИностраннаяПиццерия”. Они хотят выкупить вас и преобразовать в качестве первого филиала своей сети в России. Готовы продать свое детище?",
            new Condition(100000000, 0, 0, 0, "Финал 3"), new Condition(0, 0, 0, 0, "Финал 4"), "Все карточки закончились (кроме повторяющихся) и Деньги >= начального значения.", Person.colleague, false));
        result.Add(new Card("Ваш друг потерял работу. Вы как раз ведете переговоры с перспективным кандидатом на место в отделе маркетинга. Поможете другу, устроив его к себе на работу, отказав хорошему специалисту?",
            new Condition(0, 0, 8, -50000), new Condition(0, 0, -10, 20000), Person.friend, false));
        result.Add(new Card("В Санкт-Петербурге проводится всероссийская конференция бизнесменов, целью которой является обмен опытом и поиск бизнес-партнеров. Поучаствовать можно в двух форматах: очно и дистанционно. Готовы поехать в северную столицу и на время отложить работу?",
            new Condition(0, 1, 5, -100000, "Очная конференция"), new Condition(0, -2, 0, 0, "Онлайн конференция"), Person.colleague, false));
        result.Add(new Card("Бизнесмен из Иваново, ставший вам другом (с ним вы познакомились на конференции в Санкт-Петербурге), готов переехать в Москву, чтобы вести с вами бизнес (он будет заниматься доставкой). Это действительно выгодное предложение, от которого не стоит отказываться.",
            new Condition(0, 0, 2, 30000), new Condition(0, 0, -6, -30000), "Очная конференция", Person.colleague, false));
        result.Add(new Card("Конкуренты из “PizzaZa” внедрили продвинутую систему доставки. Насколько вам известно, владельцы “Пиццерии2” и компании, занимающейся доставкой, стали партнерами на конференции бизнесменов в Санкт-Петербурге. Будем вводить свою систему доставки?",
            new Condition(0, 0, 0, -20000), new Condition(0, 0, 0, -40000), "Онлайн конференция", Person.colleague, false));
        result.Add(new Card("Ого… Вы снова выиграли в лотерею (хотя и не так много, как в первый раз). А говорили, что два раза в одно место молния не бьет. Улучшить что-нибудь в пиццерии на эти деньги?",
            new Condition(1000000, 0, 0, 30000), new Condition(2000000, 0, 0, 0), "Random.Next(100) > 90", Person.men, true));
        result.Add(new Card("Ваша дочь хочет завести собаку. Позволите ей это сделать?",
            new Condition(-30000, 0, 0, -5000), new Condition(0, 0, 0, 0), Person.daughter, false));
        result.Add(new Card("Вы продали свою пиццерию конкуренту и не сожалеете об этом. Теперь вы можете проводить много времени с семьей и друзьями. Вы понимаете, что этого вам сильно не хватало.",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), "Финал 1", Person.cook, false));
        result.Add(new Card("Вы продолжили бороться, но не долго. Конкуренты решили действовать жестко и выдавили вас с рынка. Только сейчас вы поняли, как вам не хватало внимания близких. Несмотря на заработок среднестатистического москвича, вы чувствуете себя абсолютно счастливым, ведь ваши приоритеты в последнее время сильно изменились.",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), "Финал 2", Person.cook, false));
        result.Add(new Card("“ИностраннаяПиццерия” выкупила ваш бизнес, но вы не жалеете об этом. И хоть денег у вас теперь очень много, вы поняли, что это не самое главное. Вы занимаетесь благотворительностью и проводите много времени в кругу семьи.",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), "Финал 3", Person.cook, false));
        result.Add(new Card("“ИностраннаяПиццерия” выкупила вместо вас “Пиццерию2” и в короткие сроки стала лидером рынка. Конкуренция оказалась невыносимой. Это вынудило вас всё-таки сдаться и уйти из бизнеса. Впрочем, довольно скоро вы осознали, что это все не важно. Благодаря поддержке родственников, ваши приоритеты изменились, и теперь вы ощущаете себя счастливыми.",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), "Финал 4", Person.cook, false));
        result.Add(new Card("Своими действиями вы потеряли практически всех своих друзей. Из-за этого вы постепенно теряли мотивацию что-либо делать. У вас сильно ухудшается здоровье, вы вынуждены передать управление компанией топ-менеджеру. И в этот момент друзья возвращаются и, благодаря их поддержке, вы восстанавливаетесь.",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), Person.wife, false));
        result.Add(new Card("Ваше предприятие обанкротилось. Вы тратили свои силы и время, часто пренебрегали семьей и друзьями - и в итоге остались у разбитого корыта. Вы не знали, как дальше жить, но поддержка семьи и друзей помогла вам это преодолеть. Вы осознали, что когда рядом близкие люди, готовые поддержать в любой ситуации, не важно банкротство компании - вы уже победили.",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), Person.wife, false));
        result.Add(new Card("Большое количество работы и постоянный стресс сильно подкосили ваше здоровье (а вам еще и сорока лет нет!). По рекомендации врача вы передаете управление пиццерией топ-менеджеру и проходите реабилитационный курс. Благодаря поддержке семьи и друзей, вы восстанавливаете свое здоровье, а ваши жизненные ценности сильно изменяются.",
            new Condition(0, 0, 0, 0), new Condition(0, 0, 0, 0), Person.wife, false));
        return result;
    }
}
